
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/JWT?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 0775785919
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

# Enable Spring Security debug logging
logging.level.org.springframework.security=DEBUG

#Jwt
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000